@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Barlow Condensed', sans-serif;
    list-style:none;
    font-family: 'Poppins', sans-serif;
}
header, .nav-menu{
    position: fixed;
    top: 20px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.nav-menu{
    z-index: +1;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(231, 211, 24);
}
a{
    text-decoration: none;
}

/* --------HEADER---------- */
nav{
    display: flex;
    justify-content: center;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
}

nav ul li a{
    padding: 10px;
    font-size: 1em;
    color: white;
    margin: 0 20px;
}
nav ul li a:hover{
    color:rgb(248, 14, 14);
}
nav ul li a img{
    height: 75px;
}

/* -----------------------HORARIOS---------------------- */

.horarios{
    display: flex;
    justify-content: space-around;
    text-align: center;
    z-index: +1;
    position: fixed;
    top: 0;
    width: 100%;
    height: 20px;
    background-color: rgb(231, 211, 24);
    color: black;
    font-size: 14px;
}


/* ------------------ BANNER Y ENCABEZADO ---------------- */

h1{
    margin-top: 100px;
    text-align: center;
    font-size: 3rem;
}
.banner-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner{
    height: 300px;
    text-align: center;
    margin: 30px 0;
}

.botones{
    display: flex;
    justify-content: center;
    align-items: center;
}
.botones div{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 75px;
    background-color: black;
    margin: 0 50px;
    border-radius: 30px;
}
.botones div a{
    padding: 20px 30px;
    color: rgb(231, 211, 24);
    font-size: 1.4rem;
    transition: all .3s;
}
.botones div a:hover{
    font-size: 1.6rem;
}

/* -----------------------MENU----------------- */
.titulos{
    padding-top: 100px;
    text-align: center;
    font-size: 2rem;
}

.menu1{
    display: flex;
    justify-content: center;
}
.menu2{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    justify-items:center; 
    align-items:center;
    max-width: 1500px;
}
.menu2 div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    background-color: black;
    border-radius: 30px;
}

.menu2 a div h3{
    color:rgb(231, 211, 24);
    padding: 20px;
}


/* ---------------------SUCURSALES-------------------- */
 .section-sucursales{
    display: flex;
    justify-content: center;
} 
.sucursales{
    display: flex;
    justify-content: space-around;
    width: 1300px;
    max-width: 1500px;
}

.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.galeria img{
    width: 200px;
    height: 200px;
    margin: 20px;
}


h3{
    text-align: center;
}
/* ------------------PEDIDOS----------------------- */
.pedidos{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pedidos a img{
    margin-top: 30px;
    width: 200px;
    padding: 0 30px;
    border: solid 3px black;
    border-radius: 30px;
}


/* -------------------EMPRESA---------------- */
.empresa{
    display: flex;
    justify-content: center;
}

.historia{
    margin: 30px 0;
    max-width: 1000px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}


/* -----------------SEGUNDO NAV------------------- */
.nav-menu{
    display: flex;
    justify-content: center;
    background-color: black;
    margin-top: 80px;
}
.nav-menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    height: 40px;
    width: 900px;
    max-width: 1300px;
}

.nav-menu li a{
    color: black;
    background-color: rgb(231, 211, 24);
    border-radius: 30px;
    padding: 10px;
    transition: all .1s;
}

.nav-menu li a:hover{
    color:rgb(248, 14, 14);
}

/* --------------PRODUCTOS--------------- */
.titulo-productos{
    padding-top: 160px;
    text-align: center;
}

.productos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.productos div{
    display:grid;
    grid-template-columns: 100px 500px 100px;
    grid-gap: 10px;
    padding: 20px 0;
    max-width: 1500px;
    border-bottom: solid 1px;
    justify-items: center;
    align-items: top;
}

/* ----------------FOOTER---------------- */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 300px;
    background-color: black;
}